ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=40

# Ninja 运行端口
NINJA_PORT=5701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
# NINJA_UA=""

QL_DIR=/ql
QL_URL=http://10.0.0.1:5700

QL_APPID=""
QL_APP_SECRET=""